# Choisissez le service LLM que vous voulez utiliser
OPENAI_API_KEY="sk-..."
# OU
ANTHROPIC_API_KEY="sk-ant-..."
# OU
MISTRAL_API_KEY="HhGCpcVYvYrI8By4X5STRH8nTtHUSGN5"

# Informations pour la base de données (on les utilisera dans le docker-compose)
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=olist_db
